						     springboot高级篇
目录:
1.缓存
2.消息中间件(消息队列)
3.检索
4.任务
5.安全
6.分布式
7.开发热部署
8.监控管理

观念:
1.只要是核心类都是通过注入完成的(核心类都是要注入给自已使用的)

1.缓存
目录:
1.1:JSR107缓存简介
1.2:Spring缓存抽象简介
1.3:基本CRUD环境搭建,准备使用缓存(mysql)
1.4:使用springboot缓存机制
1.5:编写自已的keyGenerator来生成Key
1.6:整合Redis




1.1:JSR107缓存简介

·java Caching定义了5个核心接口,分别是CachingProvider、CacheManager、Cache、Entry、Expiry



1.2:Spring缓存抽象简介

·Cache:缓存接口,定义缓存操作
具体实现由RedisCahe、EhCacheCache、ConcurrentMapCache等

·CacheManager:缓存管理器,管理各种缓存(Cache)组件.默认使用ConcurrentMapCacheManager
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
·@Cacheable:该注解用于修饰方法,被该注解标识的方法的返回值会被添加到缓存中.
String[] value() default {};			//指定缓存组件的名称.由于是一个String数组,所以返回的对象可以指定在多个组件中.(每一个组件就是一个Map)
String[] cacheNames() default {};		//指定缓存组件的名称,效果同上

String key() default "";			//缓存数据使用的key.如果不指定默认是方法参数的值.指定key的时候支持EL表达式   value就是方法的返回值.
String keyGenerator() default "";		//key的生成器,可以自已指定key 的生成器的组件ID.当前注解和上面的key注解二选一使用.

String cacheManager() default "";		//指定缓存管理器的名称
String cacheResolver() default "";		//效果和缓存管理器类似

String condition() default "";			//指定符合条件的情况下才缓存.同样可以使用EL表达式.	比如#root.args[0]>100:如果传入的id大于100才缓存

String unless() default "";			//不满足条件的情况下才缓存.				如果#root.agrs[0]>100:当id>100为false时才缓存
boolean sync() default false;			//是否启用异步.当使用异步时unless标签就不可以使用了

关于Key的EL表达式内容:
#root.methodNmae				//key为当前方法的方法名称
#root.method.name				//先拿到该方法的Method对象,在通过该对象获得方法的名称.效果和上面一样
#root.agrs[0]					//将key设为当前方法的agrs参数值.后面是参数对应的索引
#root.result					//只带返回值对象

·关于缓存管理器和缓存组件的具体解释:
一个应用可能有很多的缓存管理器,缓存管理器就像一个集合.比如mysql管理器、Redis管理器等等.当我们在某个方法上标注了缓存管理器的名称之后,springboot在添加缓存时就会吧数据添加到对应的缓存管理器中,拿数据的时候就是根据标注时的缓存管理器来获得数据的.
·关于缓存组件的解释:
一个缓存管理器中又是由多个缓存组件构成的,这些缓存组件是按照具体的业务逻辑来划分的.比如专门放员工的缓存组件、专门放部门的缓存组件等等.当我们找到相应的缓存组件之后,通过指定的key来最终找到我们的数据(返回值对象).

·关于@Cacheable注解的运行时机:需要结合 1.3 1.4 1.5观看

1.在我们的缓存方法被调用之前,会先调用CacheManager获得缓存组件.CacheManager实际上就是通过一个Map根据缓存组件的名称(value)获取到缓存组件.第一次缓存如果没有该组件会创建该组件.

2.从刚才的缓存组件中,根据key获得缓存对象.key是通过keyGenerator来生成的.默认使用SimpleKeyGenerator.
SimpleKeyGenerator生成key的默认策略:
如果我们的缓存方法没有任何形参,则Key = new SimpleKey();
如果有一个形参:key = 参数的值
如果有多个形参:key = new SimpleKey(args);		//把我们所有的参数封装到SimpleyKey这个对象里面

3.如果根据这个key没有查到缓存,就将缓存方法放到缓存组件中.(组件实际上也是一个Map)

说说我自已的理解:
在springboot调用方法时,如果该方法被@Cacheable注解修饰,那么springboot会拿到这个注解里面的内容包括CahceManager、value(组件名称)、key.拿到这些内容后根据上面的流程走一遍.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

·@CacheEvict:清空缓存,该注解用于修饰方法,springboot会删除该方法的返回值的缓存.
boolean allEntries() default false;		//是否删除当前组件中的所有数据(是否删除value对应的组件的所有数据)
boolean beforeInvocation() default false;	//是否在方法执行之前就清除缓存(默认是false也就是当方法调用完后再清除缓存)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

·@CachePut:更新缓存,该注解用于修饰方法.springboot会更新返回的对象.

·关于@CachePut注解的运行时机:和@Cacheable有区别

1.先调用被@Cacheput修饰的方法(缓存方法)

2.将方法的返回值缓存起来

注意:在使用该注解的时候,要注意返回的Cache的Key默认是缓存方法的形参.value还是返回的对象.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

·@EnableCaching:开启基于注解的缓存.如果需要开启springboot缓存机制,需要在springboot主类上加上这个注解.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
·@Caching:当有复杂的缓存注解规则时就可以使用Caching,Caching包含了Cacheable、CachePut、CacheEvict这三个注解.就是按照下面这种形式在一个注解里面配置多个缓存注解.该注解同样用于修饰方法
Cacheable[] cacheable() default {};
CachePut[] put() default {};
CacheEvict[] evict() default {};

使用的形式:
@Caching(
        cacheable = {@Cacheable},
        evict = {@CacheEvict},
        put = {@CachePut}
)

值得注意的是,如果你即标注了@CachePut注解又标注了@Cacheable注解.那么此时就算已经查过一次数据,@Cacheable注解的特性仍然是不会生效的(也就是仍然会调用缓存方法),原因就是在有@CachePut注解的情况下必然会执行缓存方法.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

·@CacheConfig:该注解用于修饰类
String[] cacheNames() default {};			//组件名称

String keyGenerator() default "";			//key的生成器

String cacheManager() default "";			//指定缓存管理器
String cacheResolver() default "";			//效果通缓存管理器

被该注解修饰的类,该类下的所有方法默认值都是从@CacheConfig注解中获得的.(也就是说在具体的缓存方法上如果不指定cacheName,那么默认值就是@CacheConfig注解中的值.这样的值共有四个)


1.3:基本CRUD环境搭建,准备使用缓存(mysql)

·引入依赖环境:
compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'
compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'	
compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.7.RELEASE'
compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'		//这里使用mybatis来操作数据库

·web层:

@RestController
public class springCacheController {
    @Autowired
    EmployeeService employeeService;

    @RequestMapping("/getemp/{id}")
    public Employee getEmployee(@PathVariable("id") Integer id) {
        return employeeService.getEmployee(id);
    }

}

在web层注入EmployeeService(server层),控制请求/getmap 在后面的请求就是对应数据库的id
标注了@RestController之后返回的对象会封装成Json数据.

·Server层:

@Service
public class EmployeeService {
    @Autowired
    EmployeeMapper employeeMapper;

    public Employee getEmployee(Integer id) {
        return employeeMapper.queryById(id);
    }
}

在server注入EmployeeMapper(dao层),通过dao层获取数据.

·dao层:基本的增删改查功能

@Mapper
@Component
public interface EmployeeMapper {
    @Select("select * from employee where id=#{id}")
    public Employee queryById(Integer id);

    @Update("update employee set lastname=#{lastname},email=#{email},gender=#{gender},d_id=#{d_id},birthday=#{birthday} where id=#{id}")
    public void updateEmployee(Employee employee);

    @Delete("delete from Employee where id=#{id}")
    public void deleteEmployee(Integer id);

    @Insert("insert into employee(lastname,email,gender,d_id,birthday) values(#{lastname},#{email},#{gender},#{d_id},#{birthday});")
    public void insertEmployee(Employee employee);
}



1.4:使用springboot缓存机制

//1.开启基于注解的缓存机制

在springboot主类上加上@EnableCaching注解用于开启注解缓存.

//2.在service层标注缓存方法

@Cacheable
public Employee getEmployee(Integer id) {
    System.out.println("233");
    return employeeMapper.queryById(id);
}

此时由于标注了缓存注解,如果调用该方法的id是从来没有用过的,那么就会调用该方法并且把返回值保留在缓存中.如果下次还是相同的形参就不需要调用该方法,可以直接返回缓存中的数据.

//3.在web层的具体解释

@RequestMapping("/getemp/{id}")
public Employee getEmployee(@PathVariable("id") Integer id) {
    return employeeService.getEmployee(id);
}

由于getEmployee方法加上了缓存,所以当你第二次调用这个方法并传入相同形参时,就会从缓冲中直接拿到返回值.不用再调一次方法.


1.5:编写自已的keyGenerator来生成Key

·之前说过,KeyGenerator是用来生成Key的.如果在缓存方法上使用了key这一项标签,那么KeyGenerator是不会起效的.KeyGenerator和Key二选一.

·编写我们自已的KeyGenerator:

@Bean("myKeyGenerator")
public KeyGenerator keyGenerator() {
    return new KeyGenerator() {
        @Override
        public Object generate(Object target, Method method, Object... params) {
            return method.getName()+'['+ Arrays.asList(params).toString()+']';
        }
    };
}
·KeyGenerator是一个接口,这个接口有一个抽象方法generate(Object,Method,Object...).在生成Key的时候会回调这个方法.虽然说方法返回值是Object对象,但是由于Key是String,所以最终结果要返回字符串.
args0:目标对象.也就是当前缓存方法所属的对象
args1:缓存方法对象.通过这个Method对象,我们就可以得到对象的方法名之类的.(主要还是反射里面的内容)
args2:缓存方法的所有形参的值.调用缓存方法传入的值,都封装在params这个可变参数里面.

注意:要把创建出来的对象添加到IOC容器中

@Cacheable(keyGenerator = "myKeyGenerator")		//当使用keyGenerator时,要指定当前使用哪个keyGenerator对象.也就是要和@Bean注解里面的内容对应.(找到你需要的keyGenerator对象的@Bean)
public Employee getEmployee(Integer id) {		//如果@Bean里面没写,则这个值就是@Bean修饰的方法名
    return employeeMapper.queryById(id);
}

1.6:整合Redis

·引入redis环境:
compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.7.RELEASE'
springboot配置文件:
spring.redis.host=localhost			配置Redis的主机	地址

·目录:
1.6.1:redis访问数据
1.6.2:自定义CacheManager



1.6.1:redis访问数据

@Autowired
StringRedisTemplate stringRedisTemplate;		//专门用来操作字符串.这个类继承自RedisTemplate.只要你想存的是字符串就该用这个类.不管是什么类型的.
@Autowired
RedisTemplate<Object, Object> redisTemplate;		//用来操作K-V,K和V可以是任意对象.如果要存的不是字符串就最好使用这个类,这个类的底层使用的是序列化.如果用这个类来存字符串,最后存的是字符串对象(序列),而不是文本.而且如果要使用这个类来存数据,K和V都必须实现了序列化接口.

和之前JDBC、mybatis的时候一样,全局的对象.通过这两个对象来访问redis数据库.

·StringRedisTemplate:
stringRedisTemplate.opsForValue().xxx			//直接通过redisTemplate.xxx.method()来操作redis数据库.这里是直接操作String类型的.method就代表具体的操作,method的名称和redis的操作一致	
stringRedisTemplate.opsForList()			//操作List类型
stringRedisTemplate.opsForSet()			//操作Set类型
stringRedisTemplate.opsForHash()			//操作Hash类型
stringRedisTemplate.opsForZSet()			//操作ZSet类型

·如何用RedisTemplate把对象保存为json数据?RedisTemplate对象保存的对象都是以序列化的形式保存在redis中的,也就是二进制的文件.

方法1:
自已在对象里面写一个方法,该方法返回的就是当前对象的json数据.然后再StringRedisTemplate对象保存这段json数据.
方法2:编写自已的Template
@Bean			//方法被Bean修饰,所以要放在@Configuration的类中
public RedisTemplate<Object, Employee> empRedisTemplate(RedisConnectionFactory redisConnectionFactory)			//注意@Bean修饰的方法的方法名必须要唯一!!!所以这里不能用默认的方法名
        throws UnknownHostException {
    RedisTemplate<Object, Employee> template = new RedisTemplate<>();
    template.setConnectionFactory(redisConnectionFactory);
    template.setDefaultSerializer(new Jackson2JsonRedisSerializer<>(Employee.class));
    return template;
}

这里序列化的对象是Employee对象,如要要序列化别的对象 就把Employee替换成别的对象.


1.6.2:自定义CacheManager

现在的CacheManager就是RedisCache,这是由于加载CacheManager的时候存在顺序问题.并且上面用mybatis的时候使用的自动配置类是SimpleCacheConfiguration.现在使用的自动配置类是RedisCacheConfiguration.

1.6.1用RedisTemplate把对象保存为json数据只限正常访问数据库.如果要想使用缓存,必须编写自定义的CacheManager.之前说过CacheManager是内存管理器用于管理组件的.
			//springboot 2和1关于这部分的内容有很大的变化,下面的这个模板是从网上摘下来的,也不知道是否能用.
@Primary
@Bean
public CacheManager empCacheManager(RedisConnectionFactory factory) {				//注意@Bean修饰的方法的方法名必须要唯一!!!所以这里不能用默认的方法名
    RedisSerializer<String> redisSerializer = new StringRedisSerializer();
    Jackson2JsonRedisSerializer jackson2JsonRedisSerializer = new Jackson2JsonRedisSerializer(Object.class);		//这个地方就应该填入想要被序列化的对象的class文件.

    //解决查询缓存转换异常的问题
    ObjectMapper om = new ObjectMapper();
    om.setVisibility(PropertyAccessor.ALL, JsonAutoDetect.Visibility.ANY);
    om.enableDefaultTyping(ObjectMapper.DefaultTyping.NON_FINAL);
    jackson2JsonRedisSerializer.setObjectMapper(om);

    // 配置序列化（解决乱码的问题）
    RedisCacheConfiguration config = RedisCacheConfiguration.defaultCacheConfig()
            .serializeKeysWith(RedisSerializationContext.SerializationPair.fromSerializer(redisSerializer))
            .serializeValuesWith(RedisSerializationContext.SerializationPair.fromSerializer(jackson2JsonRedisSerializer))
            .disableCachingNullValues();

    RedisCacheManager cacheManager = RedisCacheManager.builder(factory)
            .cacheDefaults(config)
            .build();
    return cacheManager;
}

@Primary:
当我们有多个缓存管理器的时候,必须指定一个默认缓存管理器,不然会报错.
之前说过如果缓存标签里不加 key 属性,则key默认就是传入的参数的值(通过KeyGenerator来生成Key).现在的默认生成规则是,@Controoller拦截的地址+传入的参数值.

@Bean
public CacheManager depCacheManager(RedisConnectionFactory factory) {				//注意@Bean修饰的方法的方法名必须要唯一!!!所以这里不能用默认的方法名
    RedisSerializer<String> redisSerializer = new StringRedisSerializer();
    Jackson2JsonRedisSerializer jackson2JsonRedisSerializer = new Jackson2JsonRedisSerializer(Department.class);		//这个地方就应该填入想要被序列化的对象的class文件.

    //解决查询缓存转换异常的问题
    ObjectMapper om = new ObjectMapper();
    om.setVisibility(PropertyAccessor.ALL, JsonAutoDetect.Visibility.ANY);
    om.enableDefaultTyping(ObjectMapper.DefaultTyping.NON_FINAL);
    jackson2JsonRedisSerializer.setObjectMapper(om);

    // 配置序列化（解决乱码的问题）
    RedisCacheConfiguration config = RedisCacheConfiguration.defaultCacheConfig()
            .serializeKeysWith(RedisSerializationContext.SerializationPair.fromSerializer(redisSerializer))
            .serializeValuesWith(RedisSerializationContext.SerializationPair.fromSerializer(jackson2JsonRedisSerializer))
            .disableCachingNullValues();

    RedisCacheManager cacheManager = RedisCacheManager.builder(factory)
            .cacheDefaults(config)
            .build();
    return cacheManager;
}



//此时我们的Server层的查询方法:
@Cacheable(cacheManager = "empCacheManager")			//这里必须指定你想要使用的缓存管理器.指定的内容为缓存管理器在IOC容器中的ID.(之前说过默认是方法名)
public Employee getEmployee(Integer id) {
    System.out.println("233");
    return employeeMapper.queryById(id);
}


2.消息中间件(消息队列)		注意我的rabbitMQ服务没有使用开机自启,如果想使用的话记得先启动服务.
目录:
2.1:同步异步阻塞和非阻塞基本概念回顾
2.2:整合rabbitMQ(现在用ActiveMQ的多)




2.1:同步异步阻塞和非阻塞基本概念回顾(这个之前在学IO模型的时候提到过)
阻塞和非阻塞:这是对于线程而言的.当某个程序需要完成一件事时如果是阻塞的,那么当做这件事时线程就会停止什么事都不干.如果是非阻塞的当我执行这个事时我还可以接着干别的事.
同步异步:同步就是你喊我去吃饭,如果听到了,我就和你去吃饭;如果我没有听到,你就不停地喊,直到我告诉你听到了,我们才一起去吃饭.异步就是你喊我,然后自己去吃饭,我得到消息后可能立即走,也可能等到下班才去吃饭.

消息中间件的作用:
1.异步处理:
假设现在用户想要注册账号,用户向服务端发送注册信息后,服务器要做三件事:将数据写入服务器、编写一封验证邮件给客户、发送验证码给客户.如果每步操作都要耗费50ms
如果是同步:用户将信息发送给服务器,服务器将数据写到数据库,然后发送邮件,当邮件发送完后再发送验证码.共耗时150ms
如果有多线程:用户将信息发送给服务器,服务器将数据写到数据库.然后服务器通过多线程同时发送邮件和验证码.共耗时100ms.
如果是异步:用户将信息发送给服务器,服务器将数据写到数据库.然后服务器将数据写入消息队列,消息队列通过异步读取的方式花费很少的时间来发送邮件和验证码.共耗时55ms

2.应用解耦

3. 流浪削峰
比如做一个秒杀服务,假设现在一段时间内有10W的请求.而服务端只能承受1W的请求,此时就可以通过消息队列,请求发送给消息队列,一旦请求数达到1W.则其余的9W用户秒杀失败,接着服务器再从消息队列中慢慢地读取数据.

消息队列主要的两种形式:
1.队列(点对点通讯):
服务器维护的是消息队列是一个队列,当服务器发送一个消息时,可以有多个客户端同时等待接收这个消息,一旦某个用户接收这个消息后这个消息将从队列中移除(消费).此时别的用户就不能获得这个消息了
2.主题(发布/订阅):
服务器发送一个消息,只要是订阅了这个消息的接收者都会接收到这个消息.(监听者模式)

JMS:java消息服务(Java Message Service)
基于JVM消息代理的规范.ActiveMQ、HornetMQ是JMS实现

AMQP:
高级消息队列协议,也是一个消息代理的规范,建通JMS
rabbitMQ是AMQP的实现(用阳哥的那句话来说就是,天上飞的理念到最后都有地上跑的实现)

消息中间件运行的流程:
首先生产者(Publisher)生产一条消息,发送给服务器(Broker),然后服务器将消息发送给一台虚拟主机(VHost)(每一台VHost就相当于是一个mini版的RabbitMQ服务器,VHost之前相互隔离).然后虚拟主机将消息交给指定的交换器(Exchange)(虚拟主机包含多个交换器和消息队列),然后虚拟主机通过路由件来和具体的消息队列(Queue)进行绑定(Binding)(在同一台虚拟主机中,消息队列和交换器之间是多对多的关系).当消息达到消息队列之后,消费者通过TCP和服务器建立连接,并在TCP中建立多条通道(Channel)进行数据传输.



2.2:整合rabbitMQ(现在用ActiveMQ的多)
2.2.1:引入依赖
2.2.2:RabbitMQ自动配置原理&springboot中重要的两个对象
2.2.3:使用RabbitTemplate来发送数据
2.2.4:使用RabbitMQ实现监听系统
2.2.5:使用AmqpAdmin管理组件

2.2.1:引入依赖
compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.1.7.RELEASE'

2.2.2:RabbitMQ自动配置原理&springboot中重要的两个对象

·实际上之前我们自已写过一个场景启动器的时候就有自定义过自已的自动配置类.
RabbitMQ是通过RabbitAutoConfiguration进行自动配置的,RabbitAutoConfiguration对RabbitProperties配置类进行了封装.
springboot配置文件:
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

·自动配置类给容器中添加的重要对象:
RabbitTemplate:类似于之前的JDBCTemplate和redisTemplate.这个类用来给RabbitMQ发送和接收消息.
AmqpAdmin:可以用来创建交换器、创建队列.


2.2.3:使用RabbitMQ来发送数据
·之前说过,要想发送数据就得使用RabbitTemplate类

·RabbitTemplate:
send(String,String,Message) return void;		//args0:交换器名称 args1:路由件的内容	args2:发送的消息内容		注意:交换器名称不要和路由件名称以及队列名称搞混
convertAndSend(String,String,Object) return void;	//arsg0:交换器名称 args1:路由件的内容	args2:发送的对象(这里会将该对象序列化之后发送出去)

receiveAndConvert(String) return Object;		//args0:消息队列的名称		拿到指定消息队列的一条数据.这里返回的是Object,如果发送的时候是序列化的形式发送的,这里会反序列化为原来的对象.还可以通过Object的getClass()得到发送消息时序列化的具体类型.比如我发送的是 Map map = new HashMap();这里得到的类是HashMap

和之前redis的时候一样,现在序列化出来的内容是rabbitMQ默认的序列化形式,现在要将序列化出来的内容变为json数据.

@Bean
public MessageConverter message(){			
    return new Jackson2JsonMessageConverter();
}

RabbitMQ在序列化的时候使用的就是org.springframework.amqp.support.converter.MessageConverter对象.默认使用的是SimpleMessageConverter.
此时反序列化也可以直接反序列化回来,不需要做任何的操作.


2.2.4:使用RabbitMQ实现监听系统

·也就是现在实现这么一个功能,编写一个监听方法,这个方法监听一个队列.只要这个队列不为空,就会调用这个监听方法,并且把监听到的内容传给这个方法,监听的时候对数据是消耗的.(每次调用这个方法是以出队的形式传参的)

//1.要想实现这个功能,首先需要在springboot主类上启动基于注解的RabbitMQ   @EnableRabbit

//2.编写server层

@Service
public class RabbitMQService {

    @RabbitListener(queues = "ls.food")
    public void receive(Map<String, Object> map) {
        System.out.println("RabbitMQ监听成功" + map);
    }

}

·@RabbitListener:
String[] queues() default {};			//指定当前监听的队列名称,由于是String数组所以可以监听多个队列.


//3.调用测试方法生产数据:

@Test
public void testSend() {
    Map<String, Object> map = new HashMap<>();
    map.put("李四", "你的食遍天下更新了");
    rabbitTemplate.convertAndSend("myfood", "ls.food", map);			//这里args2发送的对象要和server层接收的对象对应起来
}

//4.如果说在监听方法里面想获得到这次消息的消息头,则应该:
@Service
public class RabbitMQService {

    @RabbitListener(queues = "ls.food")
    public void receive(Map<String, Object> map, Message message) {			//agrs1,这个对象springboot会自动给我们注入进来.通过这个对象我们就可以获得消息头等信息.
        System.out.println("RabbitMQ监听成功" + map);
        System.out.println(message.getBody());
        System.out.println(message.getMessageProperties());
    }

}

2.2.5:使用AmqpAdmin管理组件

·AmqpAdmin:
declareExchange(Exchange) return void;					//创建一个交换器.args0:交换器对象,Exchange对象下方有说明.
deleteExchange(String) return boolean;					//删除一个交换器.args0:交换器名称,返回值代表是否删除成功.

declareQueue(Queue) return String;					//创建一个队列.args0:队列对象,注意这个队列不是java原生的队列.
deleteQueue(String) return boolean;					//删除一个队列.args0:队列名称,返回值代表是否删除成功.

declareBinding(Binding) return void;					//将交换器和队列进行绑定


//如果这个地方犯浑,可以打开网页版的RabbitMQ来操作一下找找感觉.创建的时候一般都是先创建交换器在创建队列最后绑定.

·Exchange:这是一个接口,AbstractExchange是它的抽象实现.
Exchange的实现类有:DirectExchange、FanoutExchange、CustomExchange、TopicExchange、HeadersExchange.	这些实现类按名称分别对应rabbitMQ交换器的类型

这些实现类的公有构造器:
DirectExchange(String name);			//在创建对象是指定当前交换器的名称.


·Queue:这是一个类,在创建的时候直接new就可以

该类的构造器:
Queue(String,boolean);			//agrs0:队列的名称.agrs1:队列是否持久化


·Binding:这是一个类,在创建的时候直接new就可以

该类的构造器:
Binding(String,DestinationType,String,String,Map<String, Object>);	//args0:队列名称.args1:绑定的类型.args2:交换器名称.args3:路由件(路由规则).args4:是否带参数,没有就写null.


·DestinationType:这是一个枚举类

QUEUE,EXCHANGE;		用于通过Binding绑定时指定,当前绑定的是队列还是交换器.一般直接DestinationType.QUEUE就可以了




3.检索
目录:
3.1:配置环境
3.2:elasticsearch基本概念介绍
3.3:使用AirPost向elasticsearch数据库进行CRUD(实际上可以使用idea自带的测试工具)
3.4:springboot整合elasticsearch
3.5:使用idea自带的测试工具


3.1:配置环境:
elasticsearch(检索)下载地址:
https://mirrors.huaweicloud.com/elasticsearch/

elasticsearch是基于lucence开发的所以需要安装JDK(废话).

·运行elasticsearch:
直接到elasticsearch的安装目录的bin目录下(D:\ElasticSearch\bin)执行elasticsearch.bat.建议使用命令行的方式启动,这样可以指定内存大小.(elasticsearch启动默认占用2G)
启动时限制内存大小:elasticsearch-service.bat start -e ES_JAVA_OPTS="-Xms256m -Xmx256m"	Xms:最小内存 Xmx最大内存(我这里暂时不好配置)
启动完成之后在浏览器输入http://localhost:9200/,如果返回json数据代表服务启动成功.所以elasticsearch的默认端口是9200

·elasticsearch的命令:必须在bin目录下调用CMD
elasticsearch-service.bat install:安装Elasticsearch服务
elasticsearch-service.bat remove: 删除已安装的Elasticsearch服务（如果启动则停止服务）
elasticsearch-service.bat start: 启动Elasticsearch服务（如果已安装）
elasticsearch-service.bat stop: 停止服务（如果启动）
elasticsearch-service.bat manager:启动GUI来管理已安装的服务(如果没有安装插件将没有这项功能)


3.2:elasticsearch基本概念介绍

·elasticsearch的作用:
它的作用和数据库很类似,是用来存储对象数据的.按照json格式存储.

·elasticsearch的名词介绍:
索引:相当于数据库里的一个数据库(database)
类型:相当于数据库里的一张表(一个javabean对象的定义)
文档:相当于表里面存放的众多数据的集合(有点像类和对象的定义,如果说类型是java的类,那么文档就是java的对象)
属性:相当于数据库表里面的每个字段(也相当于java类的属性)

3.3:使用ApiPost向elasticsearch数据库进行CRUD
目录:
3.3.1:对单个数据的增删改查
3.3.2:更多的功能


增加数据:PUT

选择请求方式PUT,在地址栏中输入地址:ip:端口/数据库名[databasename]/表名/当前数据的ID(类似数据库的 primary key)		localhost:9200/mega/employee/1

在下方选中请求,在有Header、Query、Body的哪一栏的右边选择 raw-JSON.在再下面的文本域中输入JSON数据,例如:
{
    "first_name":"张",
    "lastName":"三",
    "age":20,
    "about":"Minecraft!",
    "interests":["spoorts","music"]
}

注意得是PUT请求,发送完毕后会响应一个JSON数据,例如:

{
	"_index": "mega",			//数据存放在哪个数据库
	"_type": "employee",			//数据存放在哪张表
	"_id": "1",				//数据的ID
	"_version": 1,				//版本
	"result": "created",			//数据被修改的方式
	"_shards": {
		"total": 2,
		"successful": 1,
		"failed": 0
	},
	"_seq_no": 0,
	"_primary_term": 1
}

elasticsearch没有UPDATE功能,elasticsearch的PUT原理类似于Map.每次一PUT都是根据ID来覆盖的,如果某个数据没有被创建过,那么响应内容里的result的值为created.并且版本号为1.如果某个数据已经被创建了,那么result的值为update,并且版本号++.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
获取数据:GET

选择GET请求,在地址栏中输入的原理和PUT的时候类似,例如:localhost:9200/mega/employee/1就可以查到数据了
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
删除数据:Delete
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
查看是否存在某个数据:Head

选择HEAD请求,在地址栏中输入需要判断的数据地址,不要在下面的文本域中输入内容.点击发送请求,由于是HEAD请求不会有响应内容,但是在响应、文档、请求原始头、响应头的右侧有一个状态码,如果是200 OK代表有这个数据,如果是404代表没有这个数据.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



3.3.2:更多的功能

·获取所有员工的数据:GET
同样是GET请求,只不过请求地址的ID要变,例如:localhost:9200/mema/employee/_search

·根据条件查询数据:GET
地址:localhost:9200/mema/employee/_search?p:属性名称=要查询的值		例如:localhost:9200/mema/employee/_search?p:last_name=张三	p代表字符串查询
  
·全文检索(通过JSON来查询数据):POST		选择POST,因为GET没有请求体

选择请求方式POST,在地址栏中输入地址:localhost:9200/mema/employee/_search

在下方选中请求,在有Header、Query、Body的哪一栏的右边选择 raw-JSON.在再下面的文本域中输入JSON数据,例如:通过这个json来指定查询规则,可以参考官方文档
{
    "query":{
    	"match":{
	    "last_name":"张三"
        }
    }
}

这里就是查询last_name为张三的数据.注意全文检索是,只要你的last_name中包含指定的值,那么就会匹配到.全文检索不是完全匹配的


·过滤搜索:
{
    "query":{
    	"match":{
	    "last_name":"张三"
        }
    },
    "filter":{
	"range":{
	    "age":{"gt":30}
	}
    }
}

过滤年龄为30的

·短语搜索:
{
    "query":{
    	"match_phrase":{
	    "last_name":"张三"
        }
    }
}

和match正好相反,这里会完全匹配.只有last_name为张三的才会匹配.

·高亮字段:
{
    "query":{
    	"match_phrase":{
	    "last_name":"张三"
        }
    },
    "highlight":{
	"fields":{
	    "about":{}		//查询到数据之后,会把about这一项的内容在页面展示的时候高亮.
    	}
    }
}


3.4:springboot整合elasticsearch
目录:
3.4.1:引入环境
3.4.2:使用jest操作ES
3.4.3:使用springdata操作ES



3.4.1:引入环境
通过springboot操作elasticsearch(ES)有两种方式:springdata、jest
如果是springdata:
compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '2.1.7.RELEASE'
使用springdata操作ES有可能会出现版本不适配的情况,解决办法是:升级springboot版本或者降低ES版本,具体版本的对应可以在springdata官方文档里面找到.
如果是jest:
compile group: 'io.searchbox', name: 'jest', version: '6.3.1'

3.4.2:使用jest操作ES

springboot配置文件对jest的配置:
spring.elasticsearch.jest.uris=http://localhost:9200			//配置ES的地址

·jest操作ES的核心类:

·JestClient:			//这是个接口,一次创建到处使用,全局性的.所以springboot会自动给我们注入这个接口
T execute(Action<T>) return <T extends JestResult>;		//agrs0:传入一个Action对象并执行该对象,ES响应的内容将封装在这个方法的返回值上,

·JestResult:
getJsonString() return String;			//获得响应内容的json格式的数据.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
在ES中添加数据:
·Index:这个类是Action接口的实现类,所以通过JestClient执行execute传入参数时可以传入Index这个实现类
Index index = new Index.Builder(我们构建出来的javabean对象).index("[数据库名称]").type("指定表名").builder();	//最后调用builder来构建出Index对象,这个Builder对象可以指定index、type、id.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
在ES中查询数据:
Search search = new Search.Builder("传入json文本,通过json文本来进行搜索").addIndex("[数据库名称]").addType("[表名]").builder();

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

JestClient的execute传入的对象就代表了要执行什么操作,如果是添加数据就传入Index,如果是查询数据就传入Search.


·Javabean:
public class Person{
    @JestID
    private int id;	
    private int age;
    private String name;
    //提供getter/setter方法、有参和无参构造器
}

@JestID标注在bean对象的ID上.存数据的时候就是根据被@JestID修饰的属性存的.




3.4.3:使用springdata操作ES

springboot配置文件对jest的配置:
spring.data.elasticsearch.cluster-name=elasticsearch			//名称,可以通过访问localhost:9200看到cluster-name		
spring.data.elasticsearch.cluster-nodes=localhost:9300			//如果9300不行,可以用9200

·springdata操作ES的两个核心类:
1.ElasticsearchTemplate				//和之前JDBCTemplate、RabbitTemplate是一样的
2.编写ElasticsearchRepository的子接口		

1.通过编写ElasticsearchRepository的子接口来和ES交互:

·Javabean:
@Document(indexName = "mega",type = "book")			//通过indexName指定数据库.type还是表名
public class Person{
    private int id;	
    private int age;
    private String name;
    //提供getter/setter方法、有参和无参构造器
}

·子接口:
public interface BookRepository extends ElasticsearchRepository<Person,Integer> {
    List<Person> findByLastNameLike(String personName);						//自定义的方法
}

第一个泛型表示要存哪个类,第二个泛型表示这个类的ID是哪个类型的(Person类里的id属性的类型是Ingeter)

index(S) return <S extends T>;			//传入一个S对象,将该对象保存到ES中.

·自定义方法详解:
可以直接在这个接口中定义一些方法,比如这里的findByLastNameLike就是根据传入的参数进行模糊查询,并返回一个List集合.注意方法名是有讲究的,IDEA会直接提示出来,太神奇了可以自定体会.!!!!

·测试:

@Autowired
BookRepository bookRepository;			//不知道为什么,反正就是可以直接注入进来

public voidd test(){
    bookRepository.index(new Person());		//这里不需要指定数据库名称和表名,因为都在Person类里面通过注解指定了
}

3.5:使用idea自带的测试工具
tools->Http Client->Test Result Web Service



4.任务
目录:
4.1:异步任务
4.2:定时任务
4.3:邮件任务
补充一句,如果想启用这些功能,需要启动springboot主类.

4.1:异步任务

//1.在springboot主类上开启基于注解的异步

@EnableAsync

//2.Server层

@Service
public class AsyncService {

    @Async					
    public void async(){
        Thread.sleep(3000);
        System.out.println("处理数据");
    }

}

在异步方法上加上@Async注解,就表示这个方法是异步方法.在整个项目中如果别的地方调用了这个方法会单独开辟一个线程来执行该方法.


4.2:定时任务

//1.在springboot主类上开启基于注解的定时任务

@EnableScheduling

//2.Server层:

@Service
public class HService {
    @Scheduled				//通过该注解表面该方法是定时任务
    public void hello(){
        System.out.println("Hello");
    }
}


//3.@Scheduled定时任务注解详解:
String cron() default "";			//指定定时表达式






定时表达式:
大致上是:一共有6个时间,每个时间之间用空格隔开.

second(秒), minute(分), hour(时), day of month(日), month(月), day of week(星期几) 

例如: 0 * * * * MON-FRI		*代表任何时间,-代表一个区间 	这个表达式的意思就是,周一到周五的0秒时执行这个方法.


时间类型	允许值		允许的特殊字符
秒		0-59		, - * /
分		0-59		, - * /
时		0-23		, - * /
日		1-31		, - * ? / L W C
月		1-12		, - * /
星期几		0-7		, - * ? / L C #			0和7都是周日,1-6代表周一到周六

特殊字符		代表含义
,			枚举  拿秒来说,如果是:0,1,2	代表0秒 1秒 2秒时都会执行这个方法
-			区间  拿秒来说,如果是:0-2	代表[0,2]这个区间都会执行这个方法
*			任意
/			步长  拿秒来说,如果是:0/2	代表从0秒启动,每四秒执行一次
?			日/星期冲突匹配		假如现在日期指定的是*而星期又指定的是星期一,此时就会有冲突.因为不是每一天都是星期一.此时就可以把星期设置为?代表不确定(可以理解为通配符)
L			最后
W			只有工作日才触发(工作日就是周一到周五)
C			和calendar联系后计算过的值
#			第几个星期,例如 4#2代表一个月的第二个星期四会触发


4.3:邮件任务

·引入依赖:
compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.7.RELEASE'

·场景启动器介绍:
自动配置类:MailSenderAutoConfiguration
Properties配置类:MailProperties

springboot配置文件的配置,对于邮件模块的配置是以spring.mail开头的,例如:
spring.mail.host=smtp.qq.com			//地址
spring.mail.port=				//端口
spring.mail.username=cnguyuanjie@foxmail.com	//用户名
spring.mail.password=jafmizbanifuddgf		//密码,这个不是账户真正的密码是授权码.
spring.mail.properties.mail.stmp.ssl.enable=true//安全,必加


地址填什么?
如何使用 Foxmail 等软件收发邮件?在弹出的页面,找到第三项图片里有个SMTP服务器,就把那段内容天道host里面.
授权码如何使用?
登录QQ邮箱主页,点击设置->账户->下滑找到POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务.->如果没有开启就先开启一个,然后生成授权码.(这个需要发短信,要钱的,慎重 0.1/每条)

·发送邮件的核心类:
·JavaMailSenderImpl:
send(SimpleMailMessage) return void;	//发送简单邮件  args0:SimpleMailMessage将我们发送的内容封装在这个类里面.


·SimpleMailMessage:简单邮件
setSubject(String) return void;		//设置标题
setText(String) return void;		//设置内容
setTo(String...) return void;		//发送给谁,可以发送给多个对象
setFrom(String) return void;		//设置是谁发的,这里的话就是我们自已发的cnguyuanjie@foxmail.com这个账户.

·MimeMessageHelper:复杂邮件(装饰模式)
MimeMessageHelper helper = new MimeMessageHelper(new JavaMailSenderImpl().createMimeMessage());		//JavaMailSenderImpl真正写的时候这个对象千万不能new,而是用springboot注入进来的

setText(String,boolean) return void;			//设置内容,args0:内容 agrs1:内容是否为HTML,如果是true就代表agrs0写的是HTML内容,这样就能在浏览器中显示出来.
addAttachment(String,InputStreamSource) return void;	//上传文件.args0:文件的名称,agrs1:文件的流
addAttachment(String,File) return void;			//上传文件.args0:文件的名称,agrs1:文件的路径		可以上传多个文件,多次调用该方法即可.



5.安全
5.1:安全框架做什么?
5.2:登录的认证与授权
5.3:增加注销功能
5.4:开启记住我功能
5.5:来到定制的登录页面

5.1:安全框架做什么?
安全框架主要完成认证和授权
认证:用户输入账号和密码,服务器接收到证明你是这个人.建立用户的过程
授权:你能干什么

5.2:登录的认证与授权
·引入安全模块:
compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.7.RELEASE'

·编写自定义的配置类:编写WebSecurityConfigurerAdapter的子类

@EnableWebSecurity								//开启基于注解的安全,不需要在主类上标注.在自已的实现类上就可以了
public class MySecurityConfig extends WebSecurityConfigurerAdapter {		//一定要继承该类

    @Override
    //该方法用于定制授权规则
    protected void configure(HttpSecurity http) throws Exception {
//        super.configure(http);
        http.authorizeRequests()					//定制请求的授权规则,通过调用HttpSecurity类的authorizeRequests方法返回的对象来设置授权规则.
                .antMatchers("/").permitAll()				//antMatchers(String)该方法的作用是对传入的参数添加规则.调用完该方法后要紧跟一个规则,permitAll代表所有人可访问
                .antMatchers("/level1/**").hasRole("VPI1")		//访问level1下的路径需要有VPI1权限.hasRole添加一种权限
                .antMatchers("/level2/**").hasRole("VIP2")
                .antMatchers("/lever3/**").hasRole("VIP3");
	/*
	开启自动配置的登录功能,开启该功能后安全框架会为我们做这些事:如果不开启就没有一下这些功能
	1.当权限不够时,让浏览器重定向到/login,然后安全框架会拦截这个请求,并跳转到自已的页面(我们是拦截不到的,即使你写了).定制登录页详见5.5
	2.当登录失败时,让浏览器重定向到/login?error
	3.更多详细规定
	*/        
        http.formLogin();
	
	http.logout();		//开启自动配置的注销功能,这一段内容在5.3
		
	http.remeberMe();		//开启记住我功能,只有在springboot的登录页才能生效.自已的登录页不能生效.当开启这个功能后,springboot会在页面展示一个单选框,勾上就代表记住我.详见5.4
    }

    @Override
    //该方法用于定义认证规则
    protected void configure(AuthenticationManagerBuilder auth) throws Exception {
//        super.configure(auth);
        auth.inMemoryAuthentication()
                .withUser("username").password("password").roles("VIP1").and()
                .withUser("").password("").roles("");
	//使用inMemoryAuthentication是在内存中操作的是写死的,一般情况下应该是查询数据库,可以找到有专门的JDBC的方法
    	//withUser:用户名 passage:密码 roles:权限,这个要和上面授权规则对应.这个验证的操作安全框架会自动帮我们完成.
	//如果说在调用完roles方法之后调用and方法表示再添加一个新用户,又从withUser开始设置.
    }

 
}

·WebSecurityConfigurerAdapter:适配器模式,该类有很多的方法.


5.3:增加注销功能

/*
开启自动配置的注销功能,开启后会:
1.只要我们在页面的任意一处访问 /logout这个地址就表示用户注销,清空当前连接的session
2.注销成功时会返回到 /login?logout(默认回到登录页)
*/
http.logout();

http.logout().logoutSuccessUrl("url");		//修改注销成功时访问的地址.后面传入的参数就是注销成功时访问的地址



5.4:开启记住我功能

开启remeberMe()之后安全框架为我们做了:
1.如果勾选了记住我单选框,登录成功后springboot会向浏览器发送一个cookie,这个cookie就保存我们登录的信息,这样就算关了浏览器cookie也不会消失.当前安全框架默认消失的时间是14天以后.
2.当我们点击注销后(访问/logout)时,就会从浏览器中把这个cookie给删除.


5.5:来到定制的登录页面

之前说过http.formLogin();开启自动配置登录功能会来到springboot自已的登录页,现在要来到我们的登录页:

http.formLogin().loginPage("/myLoginUrl");		//当我们没有权限时就会访问loginPage方法参数中指定的地址.

现在有个新问题,如何将我们自定义登录页面的数据提交给springboot呢?
http.formLogin().usernameParameter("user").passwordParameter("pwd").loginPage("/myLoginUrl");

通过usernameParameter()和passwordParameter方法指定springboot获取密码的时候,用哪个值和前端表单的name标签进行匹配的,这样弄完可以简单理解为这里设置的user和pass要和前端的name标签对应.
这个在之前从前端发送数据给后端的时候有接触过(去翻springboot入门).

但是我现在很怀疑这个东西是否过时了,前后端分离的情况下是不需要和前端的name进行对应的.而且貌似所有涉及到请求路径的问题后端都不应该插手.这就不太清楚了..

·同样的,在自已的页面中加remember(记住我功能):
http.remeberMe().rememberMeParameter("name");		//只要rememberMeParameter方法里面的参数和前端页面的单选框的name标签对应就可以了.




6.分布式(暂且只讲概念性的东西)
6.1:springboot和dubbo、zookeeper整合
6.2:springcloud Eureka注册中心

 

6.1:springboot和dubbo、zookeeper整合

·引入依赖:
compile group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '2.7.5'
compile group: 'com.github.sgroschupf', name: 'zkclient', version: '0.1'

·dubbo和springcloud一样是用来做微服务的,微服务就是将一个大的项目拆分成很多的模块(模块之间通过接口相互调用和依赖).学完这个也就能明白模块之间通过接口交互是什么意思了.

·dubbo和zookeeper的关系:
假如现在A模块想要调用B模块的功能,需要一个起代理功能的中介也就是zookeeper(注册中心).在springboot配置文件中将模块A和模块B分别注册到zookeeper中.

·springboot配置文件:
dubbo.application.name=				//填入当前模块的名称
dubbo.registry.address=zookeeper://localhost	//填入zookeeper的地址(zookeeper也是需要下载的)
dubbo.scan.base-packages=			//填入一个包的路径,该路径下的所有类都将被注册到zookeeper中.这样别的模块就可以通过zookeeper来调用这个包下的类

模块A中的类:
public interface Music{
    void music();
}
@Component
@com.alibaba.dubbo.config.annotation.Service		//一定是加Alibaba的service注解(不是springboot的)
public class CloudMusic implements Music{
    public void music(){
	System.out.println("播放音乐");
    }
}

模块A中有Music接口和CloudMusic实现类


模块B:

首先我们需要引入模块A的Music接口.假如模块A中Music接口存放在 com.music包下 那么模块B也要将Music接口复制一份放到com.music包下,不过不需要引入实现,正所谓模块间通过接口交互.
同样我们也需要在模块B中配置springboot配置文件.由于是模块B引用模块A的内容,所以配置是:不需要填写dubbo.scan.base-packages
dubbo.application.name=				//填入当前模块的名称
dubbo.registry.address=zookeeper://localhost	//填入zookeeper的地址(zookeeper也是需要下载的)

@Service			//这个事springboot自已的注解
public class Service(){
    @Reference				
    Music music;
}

要想使用,B模块需要加载到IOC容器中,并且通过@Reference引入A模块的实现.



6.2:springcloud Eureka注册中心

·springcloud和dubbo的区别:
dubbo是用于解决模块之间互相调用的问题(RPC)
springcloud是一个分布式的整体解决方案

·springcloud分布式开发五大常用组件:
注册中心-Netflix Eureka

客户端负载均衡-Netflix Ribbon

断路器-Netflix Hystrix
如果模块A调用模块B,模块B调用模块C,模块C调用模块D 调用D模块的时候发生了错误,那么下个用户同样访问该功能时就会直接失败不会等待很长时间.

服务网关-Netflix Zuul
过滤请求

分布式配置-Spring cloud config


7.开发热部署

·什么是开发热部署?以前项目运行起来之后,如果项目代码变更了就需要停止服务重新编译并发布,现在通过springboot Devtools可以实现不重新项目(这就是热部署)

·引入依赖:
compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.7.RELEASE'

此时代码更变后只要ctrl+f9就可以重新部署项目.



8.监控管理
·引入依赖:
compile group: 'org.springframework.boot', name: 'spring-boot-stater-actuator', version: '2.1.7.RELEASE'
·监控管理有什么用处?
可以监控当前项目的一些信息.

8.1:监控管理基本使用
8.2:定制端点
8.3:定制健康状态的显示



8.1:监控管理基本使用

springboot配置:
management.security.enabled=false		//关闭安全验证(默认应该是要开启的,网站的信息不是谁都能看的,但是具体怎么授权再说)

localhost:8080/autoconfig			//查看所有自动配置信息
localhost:8080/auditevents			//审计事件
localhost:8080/beans				//所有的bean信息(查看IOC容器中所有的bean)
localhost:8080/configprops			//所有配置属性(所有可以通过springboot配置文件配置的属性)
localhost:8080/dump				//线程状态信息
localhost:8080/dnv				//当前环境信息(包括服务器的端口、虚拟机的名称等等)
localhost:8080/health				//应用健康状况
localhost:8080/info				//当前应用信息,这个内容显示springboot配置文件中以info开头的信息,例如: info.app.id=1 info.app.version=1.0
localhost:8080/metrics				//应用的各项指标(比如当前内存是多少,启动了多少个线程,多少个对象等)
localhost:8080/mappings				//应用@RequstMapping映射路径(返回当前项目每个请求对应的处理方式)
localhost:8080/shutdown				//关闭当前应用
localhost:8080/trace				//追踪信息(发送过的所有请求的信息)

远程关闭项目:
endpoints.shuidown.enabled=true			//在springboot中开启该配置

此时通过idea的工具,发送localhost:8080/shutdown	//通过POST方式发送就可以关闭服务器了

8.2:定制端点(通过springboot配置文件指定)

1.定制端点的访问路径:endpoints.端点名.path=
例如定制beans端点的访问路径,endpoints.beans.path=/bean		//此时就只能通过访问/bean达到之前访问beans的效果了

2.禁用与启用端点:
endpoints.端点名.enabled=false		//关闭该端点
endpoints.enabled=false			//关闭所有端点
endpoints.端点名.enabled=true		//开启该端点

3.给所有端点加一个前缀:
management.context-path=/manage		//现在访问所有的端点的路径再次之前都要加manage

4.定制访问端点的端口号:
management.port=8081			//现在要想使用监控管理就必须访问 localhost:8081



8.3:定制健康状态的显示

之前访问localhost:8080/health只会得到很少的信息,现在要自定义我们的显示规则.另外说一句,如果你项目有redis的stater就会在health里面显示redis的健康信息,如果你的项目有rabbitMQ就会显示rabbitMQ的信息.

自定义:
@Component
public class MyAppHealthIndicator impletments HealthIndicator{

    public Health health(){
	
    }

}

我们的实现类必须实现HealthIndicator这个接口,并且我们的实现类必须叫xxxHealthIndicator(不能随便起名)

返回的对象也是有说法的,可以看一些Health这个类,这个类有很多的静态方法,比如:
Health.up().build(); 		//返回这个代表健康状态正常
Health.down().withDetail("msg","服务异常");	//宕机了,并且传给一个msg信息


