#五大常用算法:
分治法、动态规划、回溯法、分支界限法、贪心算法

//题目5:最长回文子串
对字符串"ababa"进行分析
         01234
对于字符串ababa如果我们已经知道bab是回文串,那么我们只要判断索引0和索引4对于的字符是否相等就可以了.
决策:
	    true	S[i,j]是回文串
所以P(i,j)=		S[i,j]代表索引i到索引j组成的字符串
	    false	S[i,j]不是回文串

转换方程:P(i,j)=(p(i+1,j-1)&&S[i]==S[j])	例如ababa,如果此时i为0j为4 索引0和索引4对应的字符相等且P(i+1,j-1)也为true就能说明ababa为回文串.所以本题就是要讲P(i,j)的值存储起来.
边界:i<=j;当字符串i==j的时候直接为true;当j-i长度为1时,只需要判断S[i]和S[j]
使用记忆化搜索

例子:
使用一个二维数组(布尔),保存array[i][j]是否是回文串.当字符串i==j的时候直接为true;当j-i长度为1时,只需要判断S[i]和S[j]

0,0		true		1,1		true		2,2		true		3,3		true		4,4		true
0,1		false		1,2		false		2,3		false		3,4		false
0,2=(1,1)&&...	true		1,3=(2,2)&&...	true		2,4=(3,3)&&...	true
0,3=(1,2)&&...	false		1,4=(2,3)&&...	false
0,4=(1,3)&&...	true

//题目53:最大自序和
对数组[-2,1,-3,4,-1,2,1,-5,4]进行分析.

状态:数组中的每个元素都可以是一个状态,对于每个状态而言,我想要改变状态只有两种方法;加上前一个状态的子序列,要么不加.最终保证当前状态是最大的.(前一个状态也是最好的)
例子:使用一个一维数组,保存当前状态的最优解.

0			-2
1=max(f(0)+1,1)		1
2=max(f(1)+2,2)		-2
3			4
4			3
5			5
6			6
7			1
8			5

转换方程:f(i)=max(f(i-1)+nums[i],nums[i])	如果当前状态加上之前的状态比当前状态还小的话,那就不必加上前一个状态了
使用记忆化搜索


附加:
使用递推,减少一维数组的开销.实际上我们只需要一个变量保存上一个状态的最优解的值,就可以进行当前状态的计算了,与此同时我们还需要一个max变量保存在计算的过程中遇到的最大的最优解.


//题目62:不同路径
对m=7,n=3进行分析
S000000
0000000
000000F

本题从题目本身出发,如果m=1,n=1有几条路径?m=2,n=1有几条路径?m=3,n=2有几条路径?
状态:不同的m和n的组合都可以看成是一个状态,我们计算当前状态一定是通过已经计算出的状态得来的.

例子:
1,1=1
2,1=1	2,2=2
3,1=1	3,2=3	3,3=6
4,1=1	4,2=4	4,3=10	4,4=20
5,1=1	5,2=5	5,3=15	5,4=35	5,5=70

转换方程:dp[m][n] = dp[n - 1][m] + dp[n][m - 1];
使用记忆化搜索
边界:第一列的值为1,当m等于n的时候 dp[n][m] = dp[n][m - 1] * 2;


//题目63:不同路径II
S 0 1 0
0 0 0 0
1 1 1 0
0 0 0 F

状态:二维数组中的每一格都可以看做是一个状态,当前状态表示能走到当前状态(格子)的路径个数的最大值.
边界:一旦当前状态本身的值为1,那就将当前状态的值设置为0;如果S所在的格子本身就是1那么直接返回0;第一行第一列 如果当前状态是0则改为1,如果当前状态是1则改为0.

例子:我们可以直接在原数组上进行修改
首先根据边界进行初始化
1 1 0 1
1 S
0
1
此时走到S共有几种路径?两种

1 1 0 1
0 S
0
1
此时走到S共有1种路径.

1 0 0 1
0 S
0
1
此时走到S共有0种路径.

由此得到转移方程:dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
使用记忆化搜索

//题目64:最小路径和(解题思路和63题异曲同工)

由题63和题64可以总结出哪些规律?甚至是221题,只不过转换方程稍微变了一下,这三题的转换方程都很相似.
1.这两题都是二维数组的题目,它们的边界都很相似,都需要对第一列和第一行进行特殊处理.
2.抓住题目的关键词,这两题在移动的时候给出的条件是只能向下或向右进行移动.所以要抓住题目的特点,围绕特点做手脚.
3.想办法怎么把一个大问题转化为一个小问题,然后在小问题中找出最优解.
4.前期可以先用记忆化搜索,不着急用递推.
5.时间复杂度都是O(mn),这是因为二维数组本身的特性(很多二维数组的动态规划的题目的时间复杂度都是O(mn))

//题目91:解码方法
以"2222","227","101010"举例

状态:当前字符串每个索引对应的元素就是一个状态

例子:在想的时候死抓:我只考虑当前不考虑当前状态后面的(无后效性)
使用一个一维数组来保存到当前索引最优的解码方法数

22222

状态0:解码方式1种
状态1:解码方式2种
状态2:解码方式3种
状态3:解码方式5种
状态4:解码方式8种

227

状态0:解码方式1种
状态1:解码方式2种
状态3:解码方式2种

101010
状态0:解码方式1种
状态1:解码方式1种
状态2:解码方式1种
状态3:解码方式1种
状态4:解码方式1种
状态5:解码方式1种

转换方程:dp[i]=dp[i - 1]+dp[i - 2];		实际上当前状态的值就是上一个状态和上上个状态的值
边界:如果当前状态的字符是0则dp[i]=dp[i - 1];如果上一个状态和当前状态组成的数大于26(例如227中的27)则dp[i]=dp[i - 1];如果字符串的第一个字符是0则返回0否则dp[0] = 1;对于状态1而言,如果它即不是0而且和状态0组成的数不大于26,则状态1的初始值为2,否则为dp[i - 1];
使用记忆化搜索

附加:使用递推,实际上我们只需要记录上一个状态的值和上上个状态的值.

//题目193:单词拆分

由题目193和题目5可以总结出哪些规律?
1.动态规划里面有很多题目都是需要两次遍历的,时间复杂度为O(n²).(其余的就是些O(n)、O(mn)的时间复杂度的题目)




//题目152:乘积最大子序列
1,0,-1,2,3,-5,-2

状态:需要维护两个dp数组,正整数数组(dpz)和负整数数组(dpf).

例子:
1,0,-1,2,3,-5,-2


边界:一旦遇到0,将正整数数组和负整数数组对应的元素设置为0;如果数组的第一个元素为正数,则正整数数组的第一个状态为该元素,负整数数组的第一个状态为1;否则正整数数组第一个状态元素为1,负整数数组第一个状态为该元素.
转换方程:
如果当前元素为正数,则 dpz=dpz[i - 1] * nums[i];dpf=dpf[i - 1]*nums[i]		一个数要大就要尽可能地去乘,(除0外).如果当前元素是负数,最大值乘负数会变成最小值,最小值乘负数会变成最大值.
如果当前元素为负数,则 dpz=dpf[i - 1] * nums[i];dpf=dpz[i]*dpf[i - 1]
使用记忆化搜索
附加:本题可以使用递推

//题目198:打家劫舍

状态:当前数组中的每个元素都是一个状态

例子:
2,7,9,3,1,4

0	2
1	7
2	11
3	11
4	12
5	15


1,5,1

0	1
1	5
2	5

2,1,1,2

0	2
1	2
2	3
3	4

转换方程:dp[i]=max(dp[i-2]+nums[i],dp[i-1]);		对于当前状态而言,它的最优情况就是当前状态加上上上个状态的值和上个状态的值比较.
使用记忆化搜索、递推
边界:dp[0]=nums[0];dp[1]=max(nums[0],nums[1]);
附加:本题可以使用递推


//题目322:零钱兑换(本题与题62有共同之处)
我们以coins = [1, 2, 5], amount = 11为例进行分析

本题从题目本身出发,如果我们需要通过1,2,5三中硬币凑出1～11面值.它们的最优解分别是什么情况?
状态:从硬币中的最小值开始到目标值之间每一个值就是一个状态.

例子:

目标值		最少硬币数
1		1
2		1
3		2
4		2
5		1

6		2
7		2
8		3
9		3
10		2

11		3
.
.
.

发现没?
实际上是以硬币的最小值到最大值为一个轮回,每个轮回相较上个轮回所需要的硬币数+1.

转换方程:
dp[i]=dp[i-面值最大的硬币]+1
记忆化搜索
边界:第一个轮回需要单独计算;另外可能存在凑不出的情况.

//题目343:正数拆分(本题与题322、62有相似之处)

本题同样从题目本身出发
状态:从2～58每个数都代表一个状态.

例子:

输入		输出
2		1
3		2

4		4
5		6
6		9

7		12
8		18
9		27

10		36
11		54
12		243

转换方程:dp[i]=dp[i - 3] * 3;
边界:当输入小于4时,返回 输入-1


//题目32:最长有效括号

·总结:还是死抓无后效性,当前的状态是由之前的状态得来的而且一定要充分信赖之前的状态.

//题目44:通配符匹配、题目72:编辑距离

·像题目给两个字符串,然后然其中一个字符串的状态等于另一个字符串的状态.像这种题目的时间复杂度一般都是O(mn).需要两个循环

									





//题目:377组合总值IV



背包9讲:
目录:
1.01背包问题
2.完全背包问题
3.多重背包问题
4.混合背包问题
5.二维费用的背包问题
6.分组背包问题
7.背包问题求方案书
8.求背包问题的方案数
9.有依赖的背包问题




1.01背包问题

·问题描述:
有N件物品和一个容量为V的背包.第i件物品的费用是c[i],价值是w[i].求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量,且价值总和最大.
·问题特点:
这是最基础的背包问题,特点是:每种物品仅有一件,可以选择放或不放.(拿或不拿)
·DP数组意义:
即f[i][v]表示前i件物品恰放入一个容量为v的背包可以获得的最大价值.每个元素用来表示当前物品当前背包容量下的最大价值.
·转换方程:非常重要的转换方程
f[i][v]=max(f[i-1][v],f[i-1][v-c[i]]+w[i])
·方程解释:
对于当前物品而言,如果背包容量足够的情况下,有两种选择.拿或不拿
不拿的最优解价值是:f[i-1][v],此时当容量为V 从前i-1个物品中选择的最优解就是dp[i-1][v]
拿的最优解价值是:w[i]+f[i-1][v-c[i]],首先要加拿的这个物品的价值,拿完之后背包容量相应的要减去c[i].那么此时只能再从前i-1个物品中以v-c[i]的容量拿最优价值.
·结果:
应该是dp[n][0..v]		也就是最后一行里的最大值.并不是dp[n][v]

·用一维DP数组的意义:
在能选当前物品(i)的情况下,每一个元素代表当有这么大的空间时,能得到的最大价值是多少.
·用一维数组表示的转换方程:
dp[v] = max(f[v],f[v-c[i]] + w[i])
·方程解释:

·方程如何使用?伪代码如下:
for i = 1..N
for v = V..0
f[v] = max{f[v],f[v-c[i]]+w[i]};

由于i是有顺序的,f[v]仅仅表示当前容量下能得到的最大价值.当遍历到i+1时,此时f[v]表示前个i各个容量的最大值是多少.v-c[i]表示选择当前物品后,背包剩余容量,而f[v-c[i]]表示选择物品i时在剩余容量下能得到的最大值是多少.再加上w[i]就是选择该物品时的最大值为多少.

2.完全背包问题

·问题描述:
有N件物品和一个容量为V的背包.第i件物品的费用是c[i],价值是w[i].求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量,且价值总和最大.
·问题特点:
每个物品有任意件,只要背包装得下就可以放.
·DP数组意义:和01背包的一维数组类似
即f[v]表示当前容量下可以,可以得到的最大价值.
·转换方程:
f[v]=max{f[v],f[v-c[i]]+w[i]};
·方程使用:
for i = 1..N
for v = 0..V		//这个地方有区别
f[v] = max{f[v],f[v-c[i]]+w[i]};

可以自已模拟一下运算过程,为什么会出现上面从V到0而下面是从0到V?解释一下上面,01背包问题规定每个物品只有一件.就拿i=1的情况说明,如果从0到V遍历而且还根据原来的转换方程,则后面的值就会重复使用前面的值(就改变的题目的规则,变成每个物品任意个数和题意不符).所以说如果是从0到V遍历充当的意思就是没件物品任意个数.

3.多重背包问题:

·问题描述:
有N件物品和一个容量为V的背包.第i件物品的费用是c[i],价值是w[i].求解将哪些物品装入背包可使这些物品的费用总和不超过背包容量,且价值总和最大.
·问题特点:
每个物品的个数不定,可能物品A有5件、物品B有1件、物品C有3件.
·DP数组意义:和01背包的一维数组类似
即f[v]表示当前容量下可以,可以得到的最大价值.
·转换方程:
f[v]=max(f[v],f[v-c[i]]+w[i],f[v - 2 * c[i] + 2 * w[i],f[v - 3 * c[i]] + 3 * w[i]....)
·方程使用:
i为第i件物品,j为背包大小,s为当前物品的可选个数(原题这里每个物品的个数是有限定的,真正的话这里可以是一个数组),v[i]当前物品的重量,w[i]当前物品的价值.
for(int i = 0; i < n ;i++){
    for(int j = m,j >= 0;j++){
        for(int k = 1;k <= s && k * v <=j;k++){
    	    dp[j] = max(dp[j],dp[j - k * v[i]] + k * w[i]);
        }
    }
}

每一个维度都需要一个循环

直接把大问题转为最小的问题,任何长度相关的都是数组的长度.
先写出数组的长度,分析数组是一维的还是二维的.

分治算法:
把一个规模为n的问题分成若干个 问题规模较小、问题相互独立、问题类型相同 的子问题.并且通过合并若干个子问题的解得到原问题的解.




